spring.application.name=christmas_wish_list

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/christmas_wishlist_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true