spring.application.name=christmas_wish_list

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true